# kotlin-android-demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/ringle/pointer/: Android.kt  MainActivity.kt  XmlLayoutActivity.kt
app/src/main/res/layout/: activity_xml.xml
gradle/: common.gradle  conventions.gradle
gradle/convention/: android-app.gradle  android-common.gradle  jacoco-common.gradle  kotlin-android.gradle
gradle/wrapper/: gradle-wrapper.properties
